[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
$-------------------------------------------------------------dimension
[DIMENSION]
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
NOMPRES                      = 84000             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         = kg                
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1080              
$------------------------------------------------------------structural
[STRUCTURAL]
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5               
PDX1                         = 2.4722            
PDX2                         = -0.78691          
PDX3                         = 15                
PEX1                         = -2.5811e-13       
PEX2                         = -0.87477          
PEX3                         = -0.6              
PEX4                         = 0.9               
PKX1                         = 42.8193           
PKX2                         = -0.0001749        
PKX3                         = -0.49011          
PHX1                         = 0.00093775        
PHX2                         = -0.0013228        
PVX1                         = -0.02779          
PVX2                         = 0.089387          
PPX1                         = -1.0177           
PPX2                         = -1.3151           
PPX3                         = -0.2709           
PPX4                         = 0.81854           
RBX1                         = 5                 
RBX2                         = 5                 
RBX3                         = 0                 
RCX1                         = 1                 
REX1                         = -1                
REX2                         = -0.1              
RHX1                         = 0                 
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = 0                 
QSX2                         = 1.5               
QSX3                         = 0.1               
QSX4                         = 0.1               
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.1               
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0                 
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 2.5764            
PDY2                         = -0.47966          
PDY3                         = 1.2505            
PEY1                         = 0.44562           
PEY2                         = -0.15927          
PEY3                         = 0.055312          
PEY4                         = 11.0271           
PEY5                         = 166.589           
PKY1                         = -34.4974          
PKY2                         = 1.369             
PKY3                         = 0.60632           
PKY4                         = 2                 
PKY5                         = 83.7446           
PKY6                         = -4.1081           
PKY7                         = -0.79828          
PHY1                         = 0.0036805         
PHY2                         = 0.0016442         
PVY1                         = 0.067909          
PVY2                         = 0.016368          
PVY3                         = 0.52062           
PVY4                         = -3.3053           
PPY1                         = 0.42092           
PPY2                         = 1.1945            
PPY3                         = -0.33642          
PPY4                         = -0.52307          
PPY5                         = -1.0699           
RBY1                         = 5                 
RBY2                         = 2                 
RBY3                         = 0.02              
RBY4                         = 0                 
RCY1                         = 1                 
REY1                         = -0.1              
REY2                         = 0.1               
RHY1                         = 0                 
RHY2                         = 0                 
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 2.2204e-16        
QBZ2                         = 0                 
QBZ3                         = 0                 
QBZ4                         = 0                 
QBZ5                         = 0                 
QBZ9                         = 0                 
QBZ10                        = 0                 
QCZ1                         = 0.1               
QDZ1                         = 0.1               
QDZ2                         = 0                 
QDZ3                         = 0                 
QDZ4                         = 0                 
QDZ6                         = 0                 
QDZ7                         = 0                 
QDZ8                         = 0                 
QDZ9                         = 0                 
QDZ10                        = 0                 
QDZ11                        = 0                 
QEZ1                         = 0                 
QEZ2                         = 0                 
QEZ3                         = 0                 
QEZ4                         = 0                 
QEZ5                         = 0                 
QHZ1                         = 0                 
QHZ2                         = 0                 
QHZ3                         = 0                 
QHZ4                         = 0                 
PPZ1                         = 0                 
PPZ2                         = 0                 
SSZ1                         = 0                 
SSZ2                         = 0                 
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
